spring.application.name=DentailClinic

spring.datasource.url=jdbc:mysql://localhost:3306/dc
spring.datasource.username=root
spring.datasource.password=vhung13082k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html

springdoc.swagger-ui.operationsSorter=method